name: pull request

on:
  pull_request:
    branches: [ "master" ]
    types: [ review_requested ]
  push: 

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_PR_NUMBER: ${{github.event.pull_request.number}}
      CI: ${{ secrets.CI }}
    steps:

    # Runs a single command using the runners shell
    - name: test
      run: echo "$GITHUB_PR_NUMBER"
    - name: run echo
      run: echo "$GITHUB_REF"
    - name: run echo2 
      run: echo "${GITHUB_REF##*/}"
    - name: extract pull number
      run:   echo "{PULL_NUMBER}={$(echo "$GITHUB_REF" | awk -F / '{print $3}')}" >> $GITHUB_OUTPUT
      shell: bash
      id: extract
    - name: show value
      run: echo ${{ steps.extract.outputs.PULL_NUMBER }}
      
    - name: Dump github context
      run:   echo "$GITHUB_CONTEXT"
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
    - name: test
      run: |
        curl 
        curl \
           -H 'Accept: application/vnd.github+json' \
           -H 'Authorization: tocken ${{ secrets.CI }}'\
           -H 'X-GitHub-Api-Version: 2022-11-28' \
           https://api.github.com/repos/${{github.repository}}/commits/${{github.sha}}/pulls 
